<!doctype html>
<html ng-app="project">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="chrome=1">
		<link rel="stylesheet" href="new/fonts/stylesheet.css" type="text/css" charset="utf-8">
		    <script src="script/angular.js"></script>
    <script src="script/angular-resource.js"></script>
    <script src="project.js"></script>
    <script src="mongolab.js"></script>
		<style type="text/css" media="screen">
		h1.fontface {font: 85px/68px 'CaviarDreamsRegular', Arial, sans-serif;letter-spacing: 0; line-height: 0.1;}
		.redish {color: #E2413A;}
		.redishback {background-color: #E2413A; height: 28px; margin: 0; padding: 0; z-index: 2;}
		.redishbackmain {background-color: #E2413A; height: 28px; margin: 0; padding: 0; position: relative; top: 341px; z-index: -1;}
		.greyishback {background-color: #f5f5f5; color: #E2413A; padding-left: 10px; padding-right: 10px; font: 26px/28px 'CaviarDreamsBold', Arial, sans-serif; z-index: 1;}
		
		#container {
			width: 760px;
			margin: -28px;
			margin-left: auto;
			margin-right: auto;
		}
		body {
			background-color: #f5f5f5;
			margin: 0;
			padding: 0;
			text-align: center;
			font-family: 'CaviarDreamsBold', Arial, sans-serif;
			font-size: 19px;
		}
		
		table {
		width: 100%;
		}
		
		th {
  text-align: left;
  padding: 5px 10px;
  border-bottom: 1px solid #434343;
  color: #b6b6b6;
  font-family: "Helvetica Neue", Helvetica, Arial, sans-serif !important;
  font-weight: normal;
  font-size: 16px;
}

td {
  text-align: left;
  padding: 5px 10px;
  border-bottom: 1px solid #434343;
  font-family: "Helvetica Neue", Helvetica, Arial, sans-serif !important;
  font-size: 15px;
}
input,textarea,select,.uneditable-input{display:inline-block;width:210px;height:18px;padding:4px;margin-bottom:9px;font-size:13px;line-height:18px;color:#555555;border:1px solid #cccccc;-webkit-border-radius:3px;-moz-border-radius:3px;border-radius:3px;}

dt {
  color: #F0E7D5;
  font-family: 'OpenSansSemibold', "Helvetica Neue", Helvetica, Arial, sans-serif !important;
  font-weight: normal;
}
a {color: #E2413A; text-decoration: none;}

		</style>
	</head>
	<body>
		<div class="redishbackmain"></div>
		<div id="container">
		<!-- <div class="navibox">aaa</div> -->
			<h1 class="fontface">Open<span class="redish">CDN</span>.me</h1>
			<img src="new/images/map.png" alt="map" />
			<div class="redishback">
				<span class="greyishback">your javascript libraries in the CLOUD</span>
			</div>
			<p class="style1">test</p>
			<div align="center" ng-view></div>
			<br />
			<br />
			<span style="font-size: 20px; line-height: 40px;">Find us on social networks:</span>
			<br />
			<img src="new/images/icons/Google+.png" alt="g+" /> <span style="position: relative; top: -12px;">Google+:</span>
			<img src="new/images/icons/Facebook.png" alt="facebook" /> <span style="position: relative; top: -12px; color: #436EAC;">Facebook</span>
			<img src="new/images/icons/Twitter.png" alt="twitter" /> <span style="position: relative; top: -12px; color: #0598C9;">Twitter</span>
		</div>
	</body>
</html>