<!doctype html>
<html ng-app="project">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="chrome=1">
		<link rel="stylesheet" href="fonts/stylesheet.css" type="text/css" charset="utf-8">
		<style type="text/css" media="screen">
		h1.fontface {font: 85px/68px 'CaviarDreamsRegular', Arial, sans-serif;letter-spacing: 0; line-height: 0.1;}

		p.style1 {font: 18px/27px 'CaviarDreamsItalic', Arial, sans-serif;}
		p.style2 {font: 18px/27px 'CaviarDreamsBoldItalic', Arial, sans-serif;}
		p.style3 {font: 18px/27px 'CaviarDreamsRegular', Arial, sans-serif;}
		p.style4 {font: 18px/27px 'CaviarDreamsBold', Arial, sans-serif;}
		.redish {color: #E2413A;}
		.redishback {background-color: #E2413; height: 28px; margin: 0; padding: 0; z-index: 2;}
		.redishbackmain {background-color: #E2413A; height: 28px; margin: 0; padding: 0; position: relative; top: 341px; z-index: -1;}
		.greyishback {background-color: #f5f5f5; color: #E2413A; padding-left: 10px; padding-right: 10px; font: 26px/28px 'CaviarDreamsBold', Arial, sans-serif; z-index: 1;}
		
		#container {
			width: 760px;
			margin: -28px;
			margin-left: auto;
			margin-right: auto;
		}
		body {
			background-color: #f5f5f5;
			margin: 0;
			padding: 0;
			text-align: center;
			font-family: 'CaviarDreamsBold', Arial, sans-serif;
		}
		.social {font: 20px 'CaviarDreamsBold', Arial, sans-serif;}
		.navibox {background-color: #E2413A; width: 130px; height: 250px; position: fixed; z-index: -1; top: 100px; border-radius: 5px;}
		</style>
	</head>
	<body>
		<div class="redishbackmain"></div>
		<div id="container">
		<!-- <div class="navibox">aaa</div> -->
			<h1 class="fontface">Open<span class="redish">CDN</span>.me</h1>
			<img src="images/map.png" alt="map" />
			<div class="redishback">
				<span class="greyishback">your javascript libraries in the CLOUD</span>
			</div>
			<br />
			<br />
			<span style="font-size: 20px; line-height: 40px;">Find us on social networks:</span>
			<br />
			<img src="images/icons/Google+.png" alt="g+" /> <span style="position: relative; top: -12px;">Google+:</span>
			<img src="images/icons/Facebook.png" alt="facebook" /> <span style="position: relative; top: -12px; color: #436EAC;">Facebook</span>
			<img src="images/icons/Twitter.png" alt="twitter" /> <span style="position: relative; top: -12px; color: #0598C9;">Twitter</span>
		</div>
	</body>
</html>